# gms-callback-sample-legacy

./: .gitignore  .hgignore  README.md  settings.gradle
android-support-v4-preferencefragment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/genesys/gms/mobile/callback/demo/legacy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/: App.java  AppModule.java  BaseActivity.java  BaseFragment.java  ForActivity.java  ForApplication.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/client/: ChatCreationParameters.java  ChatEvent.java  ChatListener.java  ChatSession.java  CometClient.java  CometHandler.java  GenesysSession.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/common/: BaseActivity.java  BaseFragment.java  ForActivity.java  ForApplication.java  ForService.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/: DataModule.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/api/: ApiModule.java  CallbackApi.java  CallbackApiManager.java  CallbackService.java  CallbackServiceManager.java  ChatApi.java  ChatApiManager.java  ChatService.java  ChatServiceManager.java  GcmManager.java  StorageApi.java  StorageService.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/api/pojo/: CallbackAdminRequest.java  CallbackConfirmationDialog.java  CallbackDialog.java  CallbackException.java  CallbackQueuePosition.java  CallbackRequest.java  CallbackRescheduleException.java  ChatBasicResponse.java  ChatCometResponse.java  ChatEvent.java  ChatException.java  ChatPartyType.java  ChatResponse.java  ChatState.java  GcmChatMessage.java  GcmSyncMessage.java  TranscriptEntry.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/async/: GcmRegisterAsync.java  GcmUnregisterAsync.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/capture/: CaptureIntentService.java  CaptureManager.java  CaptureModule.java  CaptureService.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/events/: CallbackAdminDoneEvent.java  CallbackAdminEvent.java  CallbackAvailabilityDoneEvent.java  CallbackAvailabilityEvent.java  CallbackCancelDoneEvent.java  CallbackCancelEvent.java  CallbackErrorEvent.java  CallbackQueryDoneEvent.java  CallbackQueryEvent.java  CallbackRescheduleErrorEvent.java  CallbackStartDoneEvent.java  CallbackStartEvent.java  CallbackUpdateDoneEvent.java  CallbackUpdateEvent.java  GcmErrorEvent.java  GcmReceiveEvent.java  GcmRegisterDoneEvent.java  GcmRegisterEvent.java  GcmUnregisterDoneEvent.java  GcmUnregisterEvent.java  OrientationChangeEvent.java  UnknownErrorEvent.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/events/callback/: CallbackAdminDoneEvent.java  CallbackAdminEvent.java  CallbackAvailabilityDoneEvent.java  CallbackAvailabilityEvent.java  CallbackCancelDoneEvent.java  CallbackCancelEvent.java  CallbackCheckQueueDoneEvent.java  CallbackCheckQueueEvent.java  CallbackDialogDoneEvent.java  CallbackDialogEvent.java  CallbackErrorEvent.java  CallbackQueryDoneEvent.java  CallbackQueryEvent.java  CallbackRescheduleErrorEvent.java  CallbackStartDoneEvent.java  CallbackStartEvent.java  CallbackUpdateDoneEvent.java  CallbackUpdateEvent.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/events/capture/: StartCaptureEvent.java  StopCaptureEvent.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/events/chat/: ChatBasicResponseEvent.java  ChatCreateBasicEvent.java  ChatDisconnectEvent.java  ChatErrorEvent.java  ChatRefreshEvent.java  ChatResponseEvent.java  ChatSendEvent.java  ChatStartEvent.java  ChatStartTypingEvent.java  ChatStopTypingEvent.java  ChatTranscriptEvent.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/events/gcm/: GcmErrorEvent.java  GcmReceiveEvent.java  GcmRegisterDoneEvent.java  GcmRegisterEvent.java  GcmUnregisterDoneEvent.java  GcmUnregisterEvent.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/gson/: DateTimeTypeAdapter.java  TranscriptEntryTypeAdapter.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/push/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmModule.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/data/retrofit/: GmsEndpoint.java  GmsRequestInterceptor.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/ui/: AboutDialogFragment.java  AbstractGenesysActivity.java  AbstractTabActivity.java  GenesysChatActivity.java  GenesysChatController.java  GenesysCloudMessageReceiver.java  GenesysController.java  GenesysSampleActivity.java  GenesysSampleController.java  GenesysService.java  Globals.java  LogActivity.java  LogFragment.java  LoggingExceptionHandler.java  PreferenceWithSummaryFragment.java  UiModule.java  UnusedGenesysCloudMessageReceiver.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/util/: Globals.java  LogbackFacadeTree.java  TimeHelper.java
app/src/main/java/com/genesys/gms/mobile/callback/demo/legacy/widgets/: DateTimePreference.java
app/src/main/res/layout/: about_dialog.xml  chat_layout.xml  datetime_dialog.xml  log_layout.xml  log_parent_layout.xml  main_layout.xml
app/src/main/res/menu/: callback_actions.xml  chat_actions.xml  queue_actions.xml  sample_general_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_callback.xml  preferences_queue.xml  preferences_settings.xml
gradle/wrapper/: gradle-wrapper.properties
